INSERT INTO usuarios VALUES ('1', 'AlbertoRobledo', 'albertorobledo1234', '07098225B', 'albertorobledo@gmail.com', '675399005', 'Alberto Robledo Marin', 'Calle del Conde de las Posadas 13M, Madrid');

INSERT INTO usuarios VALUES ('2', 'HugoArias', 'hugoarias1234', '10216888N', 'hugoarias@gmail.com', '659778188', 'Hugo Arias Rubio', 'Gran Vía, Madrid');

INSERT INTO usuarios VALUES ('3', 'JoseRodriguez', 'joserodriguez1234', '56135404V', 'joserodriguez@gmail.com', '657606026', 'Jose Rodriguez Marin', 'Alcalde Garrido Juaristi, Madrid');

INSERT INTO usuarios VALUES ('4', 'MarianSegura', 'mariansegura1234', '82172454D', 'mariansegura@gmail.com', '675295438', 'Marian Segura Sanchez', 'Calle de Barquillo 40, Madrid');

INSERT INTO usuarios VALUES ('5', 'IreneRuiz', 'ireneruiz1234', '63883106P', 'ireneruiz@gmail.com', '733776419', 'Irene Ruiz Arias', 'Calle del Conde de las Posadas 13M, Madrid');

INSERT INTO usuarios VALUES ('6', 'AnastasiaRodriguez', 'anastasiarodriguez1234', '86556818K', 'anastasiarodriguez@gmail.com', '766217022', 'Anastasia Rodriguez Torrente', 'Calle del Conde de las Posadas 13M, Madrid');

INSERT INTO usuarios VALUES ('7', 'AnaRubio', 'anarubio1234', '85628938F', 'anarubio@gmail.com', '793184240', 'Ana Rubio Robledo', 'Alcalde Garrido Juaristi, Madrid');

INSERT INTO usuarios VALUES ('8', 'EdgarSerrano', 'edgarserrano1234', '92261911X', 'edgarserrano@gmail.com', '781026050', 'Edgar Serrano Rojo', 'Calle de Hacienda de Pavones 7, Madrid');

INSERT INTO usuarios VALUES ('9', 'PabloGarcia', 'pablogarcia1234', '79662181W', 'pablogarcia@gmail.com', '766390459', 'Pablo Garcia Perez', 'Calle de Uceda 13, Madrid');

INSERT INTO usuarios VALUES ('10', 'HectorRiofrio', 'hectorriofrio1234', '65378770M', 'hectorriofrio@gmail.com', '673128038', 'Hector Riofrio Moreno', 'Calle de Hacienda de Pavones 7, Madrid');

INSERT INTO usuarios VALUES ('11', 'RaquelSanchez', 'raquelsanchez1234', '38140987H', 'raquelsanchez@gmail.com', '672279984', 'Raquel Sanchez Riofrio', 'Calle Cañada Real de Merinas 71, Madrid');

INSERT INTO usuarios VALUES ('12', 'CarlaTorrente', 'carlatorrente1234', '24814302Q', 'carlatorrente@gmail.com', '757859057', 'Carla Torrente Marin', 'Calle de Sánchez Pacheco 84, Madrid');

INSERT INTO usuarios VALUES ('13', 'AdrianRubio', 'adrianrubio1234', '91016653H', 'adrianrubio@gmail.com', '736989356', 'Adrian Rubio Serrano', 'Calle de Guabairo 32, Madrid');

INSERT INTO usuarios VALUES ('14', 'MariluzRojo', 'mariluzrojo1234', '97212124W', 'mariluzrojo@gmail.com', '786472021', 'Mariluz Rojo Lopez', 'Calle de Uceda 13, Madrid');

INSERT INTO usuarios VALUES ('15', 'JesusRobledo', 'jesusrobledo1234', '24088132W', 'jesusrobledo@gmail.com', '659841569', 'Jesus Robledo Rodriguez', 'Calle de Eduardo Saavedra 4, Madrid');

INSERT INTO usuarios VALUES ('16', 'DanielMarin', 'danielmarin1234', '67061755B', 'danielmarin@gmail.com', '748418110', 'Daniel Marin Redondo', 'Gran Vía, Madrid');

INSERT INTO usuarios VALUES ('17', 'LuisBarrio', 'luisbarrio1234', '18830742K', 'luisbarrio@gmail.com', '644798737', 'Luis Barrio Sanchez', 'Calle de Hacienda de Pavones 7, Madrid');

INSERT INTO usuarios VALUES ('18', 'AbrilMarin', 'abrilmarin1234', '52600002Z', 'abrilmarin@gmail.com', '796261350', 'Abril Marin Marin', 'Calle de Hacienda de Pavones 7, Madrid');

INSERT INTO usuarios VALUES ('19', 'PaulaMarin', 'paulamarin1234', '88922798Z', 'paulamarin@gmail.com', '774749872', 'Paula Marin Marin', 'Calle del Conde de las Posadas 13M, Madrid');

INSERT INTO usuarios VALUES ('20', 'BorjaSerrano', 'borjaserrano1234', '11583727F', 'borjaserrano@gmail.com', '622490542', 'Borja Serrano Ruiz', 'Calle de Zarapitos 16, Madrid');

INSERT INTO usuarios VALUES ('21', 'MarcoGarcia', 'marcogarcia1234', '53995984B', 'marcogarcia@gmail.com', '748958683', 'Marco Garcia Barrio', 'Calle de Uceda 13, Madrid');

INSERT INTO usuarios VALUES ('22', 'IgnacioTorrente', 'ignaciotorrente1234', '41950561X', 'ignaciotorrente@gmail.com', '651127548', 'Ignacio Torrente Torrente', 'Gran Vía, Madrid');

